


#row{
    padding: 0px;
    padding-right: 200px;
    background-color:none;

}
.navbar-nav{
    background-color: black;
}
.form-group{
    style :"float: right";
    padding-top:10px;

}
.input-group-addon{
    color:black;
}
table th,td{
	border:1px solid black;
	}
p{
    color:black;
     padding-top: 0px;
    padding-right: 10px;
}
h2{
     color:black;
     font-style: italic;
}
.mainbody
{
background-image: url("nwmsu.jpg");
}
.control-label{
    color:white;
    padding: 0px;
    padding-right: 100px;
    
}
#cont{
    font-size: 150%;
    font-family:fantasy;
    color:black;
}
.serv{
    background-image: url("hotel.jpg")

}


















