<html>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->

<!--<![endif]-->

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CONTACT ME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
            body {
              background-image: url("nwmsu.jpg");
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">
 <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<nav class="social">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>


  
    <body> 
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!--<div class="container"-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Dara Sandeep</a>
                <img src="myimage.jpg" class="img-circle" style=" float:left"  alt="Cinque Terre" width="60" height="60">
    
</div>
</div>
          
            
           
            <nav class="navbar inverse ">

      </nav>
            
            <hr>
 
            <div id="menu">
                <nav class="navbar navbar-default ">
                    <ul class="nav nav-pills">
                        <li role="presentation" ><a href="index.html">HOME</a></li>
                        <li role="presentation"><a href="sandeep_dara.html">ABOUT ME</a></li>
                        <li role="presentation" class="active"><a href="contact.html">CONTACT</a></li>
                        <li role="presentation"><a href="services.html">SERVICES</a></li>
                    </ul>
            </div>
            </nav>
  
   <br><br><br><br> <br> <br> 


    <div class="container">
   <div class="form-group">
  <label class="col-md-12 control-label">Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="Name" placeholder="Name" class="form-control"  type="text">
    </div>
  </div>
</div>
</div>


<div class="container">
       <div class="form-group">
  <label class="col-md-12 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>
</div>


 <div class="container">      
<div class="form-group">
  <label class="col-md-12 control-label">Phone </label>  
  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(000)-000-0000" class="form-control" type="text">
    </div>
  </div>
</div>
</div>


<div class="container">       
<div class="form-group">
  <label class="col-md-12 control-label">Question </label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
  <textarea name="question" placeholder="enter your comments" class="form-control" type="text"></textarea>
    </div>
  </div>
</div>
</div>
<p> 
  </p>

<p>
  </p>
<div class= "container"> 
<div class="btn-group btn-group-justified" role="group" aria-label="...">
   <div class="btn-group" role="group">
     <div class="col-md-4">
    <button type="button" class="btn btn-primary">SUBMIT</button>
  </div>
  </div>
</div>
</div>
</div>
<hr>
<footer>
   
 <div class="container";
 <p id="cont"> GET IN TOUCH WITH ME </p>
          
          <ul  class="social-icons icon-circle list-unstyled list-inline">
              <li><a href="https://twitter.com/sandeepdara7">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/saandieee">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href="https://github.com/darasandeep">Github <i class="fa fa-github"></i></a></li>
              <li><a href="//https://bitbucket.org/Darasandeep/">Bitbucket <i class="fa fa-bitbucket"></i></a></li>
              <li><a href="https://www.linkedin.com/in/sandeep-dara-0b90834a?trk=hp-identity-name">linkedin <i class="fa fa-linkedin"></i></a></li>
              
          </ul>
      
        </div>
        </footer>


        <!-- /container -->
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>-->
</body>
</html>




