<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">-->
  
  <title>DaraSandeep</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  
    
     <style>
    body {
    background-image: url("nwmsu.jpg");
                padding-top: 50px;
                padding-bottom: 20px;
     }
 </style>
            
        
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

 
<body>
  
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>p
          <a class="navbar-brand" href="#">Dara Sandeep</a>
          <img src="myimage.jpg" class="img-circle" style="float:left" alt="Cinque Terre" width="60" height="60">
        
        
      </div>
     <br><br><br><br>

      <!--<nav class="navbar inverse ">

      </nav>-->
     

      <div id="menu">
        <nav class="navbar navbar-default ">
          <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html">HOME</a></li>
            <li role="presentation"><a href="sandeep_dara.html">ABOUT ME</a></li>
            <li role="presentation"><a href="contact.html">CONTACT</a></li>
            <li role="presentation"><a href="services.html">SERVICES</a></li>
          </ul>
      </div>
      </nav>
      </nav>
      <hr>
      <div class="container">
        <div id="row">
        <div class="col-md-6">
          <!-- <div class= "col-md-12  ">-->
          <iframe width="600" height="500" src="https://www.youtube.com/embed/2OcbJkQY-SA">

          </iframe>
         
         
        <div class="col-md-6">
          <image src= "nwmsu.jpg" style="float:left" >
          <!--<p style=float:right>"ONCE A BEARCAT ALWAYS A BEARCAT"</p>-->
         </div>
        </div>
      </div>
      </div>
      <!-- /container -->
      <script src="http: //ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

</body>

</html>