<!DOCTYPE html>
<html>
<title>SANDEEP</title>
<head>
<style>

</style>


	
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
            body {
              background-image: url("nwmsu.jpg");
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>p
          <a class="navbar-brand" href="#">Dara Sandeep</a>
          <img src="myimage.jpg" class="img-circle" style="float:left" alt="Cinque Terre" width="60" height="60">
        
        
      </div>
      <nav class="navbar inverse ">

      </nav>
     

       <div id="menu">
                <nav class="navbar navbar-default ">
                    <ul class="nav nav-pills">
                        <li role="presentation" ><a href="index.html">HOME</a></li>
                        <li role="presentation"class="active"><a href="sandeep_dara.html">ABOUT ME</a></li>
                        <li role="presentation"><a href="contact.html">CONTACT</a></li>
                        <li role="presentation"><a href="services.html">SERVICES</a></li>
                    </ul>
            </div>
            </nav>
          <div class="container">
        <div class="col-md-6">
          <!-- <div class= "col-md-12  ">-->
          
        </div>
      </div>



 <div class="container"> 
  <div class= "col-md-12  ">


<h1>ABOUT ME</h1>
<hr>
<h2>Background</h2>
<p>Hello I am <b>SANDEEP KUMAR DARA</b> from Hyderabad,Telangana INDIA.I have done my bachelors of technology in the same city in Jawaharlal Nehru Technological 
University in Computer sciences and currently I am pursuing my masters in the field of Applied computer sciences Northwest Missouri State Univ in USA  </p>
<h2><i>Plans</i></h2>
<p>I would like to start my professional life as an software programmer and  then see myself as an DEVOPS engineer who is an superhero that every company needs 
in a couple of years after my masters.</p>
<h2><i>Interests</i></h2>
<p>My interests include</P>
<ul>
<li>Cricket</li>
<li>Dancing</li>
<li>Solving crosswords</li>
</ul>
<table style="width:25%">
<tr><th>Technologies</th><th>projects</th><t</tr>
<tr><th>Android</th><th>pocket pc</th></tr>
<tr><th>Java</th><th>IT conscriptor</th></tr>
</div>
</div>
</body>
     
      <script src="http: //ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>
</html>