<html>
    <Title>WELCOME TO OUR HOTEL</Title>
    <Head<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  
    
     <style>
    body {
    background-image: url("services.jpg");
    background-size: cover;
                padding-top: 0%;
                padding-bottom: 50%;
                height: 50%; 
    width:auto;
    }
 </style>
            
        
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

 }
<body >
    <div class="container">
    <div class="backg" >
  
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!--<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>p
          <a class="navbar-brand" href="#">Dara Sandeep</a>
          <img src="myimage.jpg" class="img-circle" style="float:left" alt="Cinque Terre" width="60" height="60">
          </div>
          </nav>
        <!-->
  
      <div id="menu">
        <nav class="navbar navbar-default ">
          <ul class="nav nav-pills">
            <li role="presentation" ><a href="index.html">HOME</a></li>
            <li role="presentation"><a href="sandeep_dara.html">ABOUT ME</a></li>
            <li role="presentation"><a href="contact.html">CONTACT</a></li>
            <li role="presentation" class="active"><a href="services.html">SERVICES</a></li>
          </ul>
      </div>
      </nav>
<!--<div class="container">-->
    <div class="row">
<div class="col-lg-6">

  <div class="container">
   <div class="form-group">
  <label class="col-md-12 control-label">Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="Name"id="Name" placeholder="Name" class="form-control"  type="text" onclick="getName()">
    </div>
  </div>
</div>
</div>
    
     
     
    
      <div class="container">
   <div class="form-group">
  <label class="col-md-12 control-label">Check-indate</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
  <input  name="checkindate"id="checkindate" placeholder="DD/MM/YY" class="form-control"  type="text">
    </div>
  </div>
</div>
</div>




<div class="container">
       <div class="form-group">
  <label class="col-md-12 control-label">Accomodation needed for </label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
  <input name="noofdays"id="noofdays" placeholder="no of days" class="form-control"  type="text">
    </div>
  </div>
</div>
</div>


<div class="container">       
<div class="form-group">
  <label class="col-md-12 control-label">Phone </label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(000)-000-0000" class="form-control" type="text">
    </div>
  </div>
</div>
</div>
     <br>
<div class= "container"> 
<div class="btn-group btn-group-justified" role="group" aria-label="...">
   <div class="btn-group" role="group">
     <div class="col-md-4">
    <button type="button" class="btn btn-primary" onclick="calculatetotal()">SUBMIT</button>
  </div>
  </div>
</div>
</div>
</div>
    <div class="col-lg-6">
        <br>
        <br>
        <form name="submit" id="submit" action="#" method="post" onclick="">
            <!--<?php echo form_hidden('what', 'item-'.$identifier);?>-->

            <label for="one">SUITE</label>
            <input type="radio"  name="roomtype" value="250"  />

            <label for="two">DELUXE</label>
            <input type="radio"  name="roomtype" value="150"   />     
  <p>total cost of stay is:</p> 
    <span id="finalcost" type="textarea" font="150%"> </span > 
                      </div> 
        </div>
</div>




      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>
</div>
</div>
</body>

</html>